# frozen_string_literal: true

################################################################################################
# Copyright 2023 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

#================================================
#--------------------CONTACT---------------------
#================================================
if FEOL && SPLIT_DEEP
  logger.info('Starting CONTACT derivations')
  contact_edges = contact.edges
  main_contact = contact.not(sramcore)
  metal1_edges = metal1.edges

  # Rule CO.6: Metal1 overlap of contact >= 0.005 um.
  logger.info('Executing rule CO.6')
  co6_l1 = contact.interacting(contact.sized(0.005.um).not_inside(metal1))
  co6_l2 = contact.not(metal1)
  co6_l = co6_l1.join(co6_l2)
  co6_l.output('CO.6', 'CO.6 : Metal1 overlap of contact >= 0.005 um')
  co6_l1.forget
  co6_l2.forget
  co6_l.forget

  # Rule CO.6a: (i) Metal1 (< 0.34um) end-of-line overlap. is 0.06µm.
  ## (Applies to all < 0.34µm wide metal lines,
  ## excluding metal branches shorter than 0.24µm.)
  logger.info('Executing rule CO.6a')
  sel_metal1_6a = metal1.not(metal1.sized(-0.17.um).size(0.17.um))
  sel_cont_6a = contact.interacting(sel_metal1_6a)

  logger.info('Executing rule CO.6a metal1 pre selection')
  sel_metal_edges = metal1.edges.not_outside(sel_metal1_6a.edges)
  cont_6a_cond = sel_metal_edges.width(0.34.um, projection).with_length(0.24.um, nil, both)

  logger.info('Executing rule CO.6a metal1 selection')
  cont_6a_cond_edge1 = cont_6a_cond.first_edges
  cont_6a_cond_edge2 = cont_6a_cond.second_edges
  cont_6a_eol = sel_metal_edges.with_length(nil, 0.34.um + 1.dbu).interacting(cont_6a_cond_edge1).interacting(cont_6a_cond_edge2)
                            .not(cont_6a_cond_edge1).not(cont_6a_cond_edge2)
  logger.info('Executing rule CO.6a metal1 EOL selection')

  cont_6a_l1 = sel_cont_6a.edges.enclosed(cont_6a_eol, 0.06.um, projection)
  cont_6a_l1.output('CO.6a', 'CO.6a : (i) Metal1 (< 0.34um) end-of-line overlap contact
                    (Applies to all < 0.34µm wide metal lines,
                    excluding metal branches shorter than 0.24µm) : 0.06µm')
  
  cont_6a_l1.forget
  cont_6a_eol.forget
  cont_6a_cond.forget
  cont_6a_cond_edge1.forget
  cont_6a_cond_edge2.forget
  sel_metal1_6a.forget
  sel_cont_6a.forget

  # Rule CO.6b: (ii) If Metal1 overlaps contact by < 0.04um on one side,
  ## adjacent metal1 edges overlap is 0.06µm
  logger.info('Executing rule CO.6b')
  sel_cont_6b = main_contact.not_inside(metal1.sized(-0.04.um))
  sel_metal_6b = metal1.interacting(sel_cont_6b)
  logger.info('Executing rule CO.6b selection')
  cont_6b_cond_edges = sel_cont_6b.edges.not_outside(sel_cont_6b.enclosed(sel_metal_6b.sized(0.001.um), 0.041.um, projection).edges)
  logger.info('Executing rule CO.6b --> enclose')
  cont_6b_check_corner = cont_6b_cond_edges.extended_in(0.002.um)
  logger.info('Executing rule CO.6b --> corner')
  cont_6b_check = sel_cont_6b.edges.interacting(cont_6b_check_corner).not(cont_6b_cond_edges)
  logger.info('Executing rule CO.6b --> check')

  cont_6b_l1 = sel_cont_6b.interacting(cont_6b_check.extended_out(0.06.um).not_inside(sel_metal_6b))
  logger.info('Executing rule CO.6b --> result_1')

  cont_6b_l2 = sel_cont_6b.interacting(cont_6b_cond_edges.width(0.005.um, angle_limit(135)).polygons)
  logger.info('Executing rule CO.6b --> result_2')

  cont_6b_l = cont_6b_l1.join(cont_6b_l2)
  cont_6b_l.output('CO.6b', 'CO.6b : (ii) If Metal1 overlaps contact by < 0.04um on one side,
                      adjacent metal1 edges overlap : 0.06µm')
  cont_6b_l2.forget
  cont_6b_l1.forget
  cont_6b_check.forget
  cont_6b_check_corner.forget
  cont_6b_cond_edges.forget
  sel_cont_6b.forget
  sel_metal_6b.forget
end
